<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            box-sizing: border-box;
            font-size: 16px;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        ol,
        ul {
            margin: 0;
            padding: 0;
            font-weight: normal;
        }

        ol,
        ul {
            list-style: none;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
    <link rel="stylesheet" href="./CP  5.3.css">
</head>

<body>
    <section class="HeaderSection">
        <section class="SearchSection HeaderPart">
            <input type="text" id="SearchBar" placeholder="Buscar produtos, marcas e muito mais...">
        </section>
        <section class="NavBar HeaderPart">
            <a class="NavOptions">Categorias</a>
            <a class="NavOptions">Oferta do Dia</a>
            <a class="NavOptions">Histórico</a>
            <a class="NavOptions">Moda</a>
            <a class="NavOptions">Vender</a>
            <a class="NavOptions">Contato</a>
        </section>
    </section>
    <section class="Content">
        <section class="Benefits">
            <section class="FirtsOpition">
                <h3 class="Title">Pagamento rápido e seguro</h3>
                <h4 class="SubTitle">com mercado pago</h4>
            </section>
            <section class="Offer">
                <h3 class="Title">Em até 10 parcelas sem juros</h3>
                <h4 class="SubTitle">ver mais</h4>
            </section>
            <section class="Offer">
                <h3 class="Title">Parcelamento sem cartão</h3>
                <h4 class="SubTitle">conheça o mercado crédito</h4>
            </section>
            <section class="Offer">
                <h3 class="Title">Via Pix</h3>
                <h4 class="SubTitle">ver mais</h4>
            </section>
        </section>
    </section>
</body>

</html>