<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            box-sizing: border-box;
            font-size: 16px;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        ol,
        ul {
            margin: 0;
            padding: 0;
            font-weight: normal;
        }

        ol,
        ul {
            list-style: none;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
    <link rel="stylesheet" href="./oferta.css">
</head>

<body>
    <section class="HeaderSection">
        <section class="SearchSection HeaderPart">
            <input type="text" id="SearchBar" placeholder="Buscar produtos, marcas e muito mais...">
        </section>
        <section class="NavBar HeaderPart">
            <a href="./CP 5.3.html" class="NavOptions">Página Inicial</a>
            <a href="./categoria.html" class="NavOptions">Categorias</a>
            <a href="./oferta.html" class="NavOptions">Oferta do Dia</a>
            <a href="./historico.html" class="NavOptions">Histórico</a>
            <a href="./moda.html" class="NavOptions">Moda</a>
            <a href="./vender.html" class="NavOptions">Vender</a>
            <a href="./contato.html" class="NavOptions">Contato</a>
        </section>
    </section>
    <section class="Content">
        <section class="Benefits">
            <h1 class="textoPrincipal">Ofertas do Dia</h1>
        </section>
    </section>
</body>

</html>